<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_them_tu_vung"
        android:title="Thêm từ vựng của tôi"/>
    <item
        android:id="@+id/action_xem_tu_vung"
        android:title="Xem các từ vựng của tôi"/>
</menu>