<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/lyt_nguphap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/lyt_luyenghe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/board"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="191dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Ngữ pháp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_luyenghe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lyt_nguphap"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/audiobook"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="178dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Luyện nghe" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyt_trochoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/lyt_nguphap"
        app:layout_constraintStart_toStartOf="@+id/lyt_nguphap"
        app:layout_constraintTop_toBottomOf="@+id/lyt_nguphap">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/game_console"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="339dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Trò chơi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_luyendoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/lyt_luyenghe"
        app:layout_constraintStart_toStartOf="@+id/lyt_luyenghe"
        app:layout_constraintTop_toBottomOf="@+id/lyt_luyenghe">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/reading"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="355dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Luyện đọc" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_feedback"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/lyt_luyendoc"
        app:layout_constraintStart_toStartOf="@+id/lyt_trochoi"
        app:layout_constraintTop_toBottomOf="@+id/lyt_luyendoc"
        app:srcCompat="@drawable/rating" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Góp ý"
        app:layout_constraintEnd_toEndOf="@+id/img_feedback"
        app:layout_constraintStart_toStartOf="@+id/img_feedback"
        app:layout_constraintTop_toBottomOf="@+id/img_feedback" />

</androidx.constraintlayout.widget.ConstraintLayout>